spring.activemq.in-memory=false
spring.activemq.pooled=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
order.queue=order-queue
#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false